* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2em;
}

header img {
    width: 100%;
    height: auto;
}

#top-section {
    padding: 20px;
    text-align: center;
}

#carousel-section {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.glide__track {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.glide__slides {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style-type: none;
}

.glide__arrow {
    color: black !important;
    font-size: 20px;
}

.glide__arrow--left::before {
    content: '<';
}

.glide__arrow--right::before {
    content: '>';
}

.glide__arrow--left,
.glide__arrow--right {
    border-radius: 50% !important;
    width: 40px;
    height: 40px;
    background-color: #ccc !important;
    font-size: 18px;
    border: none;
}

.glide__slide {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.glide__slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    margin: auto;
}

.glide__arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.glide__arrow {
    background-color: #100f0f80;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.glide__bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.glide__bullet {
    background-color: rgba(0, 0, 0, 0.5);
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.glide__bullet.glide__bullet--active {
    background-color: black;
}

#three-images-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

#three-images-section img {
    width: 100%;
    height: auto;
}

#bottom-section {
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

#bottom-section .column {
    flex: 1;
    padding: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    #top-section, #bottom-section {
        text-align: center;
        padding: 10px;
    }

    #three-images-section {
        grid-template-columns: 1fr;
    }

    #bottom-section {
        flex-direction: column;
    }

    .carousel-control {
        padding: 5px;
    }

    #carousel-section {
        height: 300px;
    }

    .glide__slide img {
        height: 300px;
    }
}

@media (max-width: 1024px) {
    #three-images-section {
        grid-template-columns: 1fr 1fr;
    }

    #carousel-section {
        height: 400px;
    }

    .glide__slide img {
        height: 400px;
    }
}
